events {}
http {
  server {
    listen       5556  default_server;
    server_name  _;

    location / {
      auth_basic "Database Access - Superadmins only";
      auth_basic_user_file /etc/nginx/.htpasswd;
      proxy_pass http://labfooddesk:5555;
    }
  }
}